<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pbz-Rc-9Oi">
                    <rect key="frame" x="20" y="60" width="335" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyw-9b-NPT">
                    <rect key="frame" x="20" y="132" width="62" height="30"/>
                    <state key="normal" title="忘记密码"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuN-ja-aEk">
                    <rect key="frame" x="324" y="132" width="31" height="30"/>
                    <state key="normal" title="注册"/>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYO-4l-evq">
                    <rect key="frame" x="20" y="98" width="335" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7so-ky-Noz">
                    <rect key="frame" x="20" y="158" width="335" height="30"/>
                    <state key="normal" title="登录"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OYO-4l-evq" firstAttribute="leading" secondItem="Pbz-Rc-9Oi" secondAttribute="leading" id="0GV-X2-lPg"/>
                <constraint firstItem="KuN-ja-aEk" firstAttribute="trailing" secondItem="OYO-4l-evq" secondAttribute="trailing" id="25W-5O-qwg"/>
                <constraint firstItem="jyw-9b-NPT" firstAttribute="top" secondItem="OYO-4l-evq" secondAttribute="bottom" constant="4" id="AfP-Az-dYw"/>
                <constraint firstItem="7so-ky-Noz" firstAttribute="top" secondItem="OYO-4l-evq" secondAttribute="bottom" constant="30" id="Gjw-FK-H9B"/>
                <constraint firstItem="KuN-ja-aEk" firstAttribute="top" secondItem="OYO-4l-evq" secondAttribute="bottom" constant="4" id="HWj-X6-61H"/>
                <constraint firstItem="OYO-4l-evq" firstAttribute="trailing" secondItem="Pbz-Rc-9Oi" secondAttribute="trailing" id="KkW-nC-pgA"/>
                <constraint firstItem="7so-ky-Noz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="SuP-xt-1kz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7so-ky-Noz" secondAttribute="trailing" constant="20" id="Tcf-2r-dC9"/>
                <constraint firstItem="jyw-9b-NPT" firstAttribute="leading" secondItem="OYO-4l-evq" secondAttribute="leading" id="Uen-fn-AHd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Pbz-Rc-9Oi" secondAttribute="trailing" constant="20" id="cy4-eH-OHb"/>
                <constraint firstItem="OYO-4l-evq" firstAttribute="top" secondItem="Pbz-Rc-9Oi" secondAttribute="bottom" constant="8" id="ecT-9L-vt7"/>
                <constraint firstItem="Pbz-Rc-9Oi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="lGZ-pz-eSJ"/>
                <constraint firstItem="Pbz-Rc-9Oi" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="xwO-am-hFf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="QhB-lV-2b8">
            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button"/>
        </button>
    </objects>
</document>
